.cost {
    & .project_title {
        font-family: var(--second-family);
        font-size: clamp(20px, 3vw, 26px);
        letter-spacing: 0.17em;
        text-align: center;
        display: block;
        margin-bottom: 45px;
        font-weight: 400;
    }

    & .cost_form {
        &.grid-row {
            grid-template-columns: repeat(7, 1fr);
            gap: clamp(9px, 2.7vw, 26px);

            @include tablet{
                grid-template-columns: 1fr 1fr;
            }

            
            & label {
                padding: 15px 20px;
                grid-column: 3 span;
                
                @include tablet{
                    grid-column: 2 span;
                }

                @include mobile{
                    padding: 10px 15px;
                }

                & input {
                    border: none;
                    border-bottom: 1px solid #d9d9d9;
                    font-weight: 800;
                    font-size: 14px;
                    color: #000;
                    width: 100%;

                    &::placeholder {
                        font-weight: 800;
                        font-size: 14px;
                        color: #d9d9d9;
                    }

                    &:focus,
                    &:active {
                        outline: none;
                    }
                }
            }

            & select,
            & option {
                grid-column: 2 span;
                background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2211%22%20height%3D%228%22%20viewBox%3D%220%200%2011%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M4.74407%207.12713C5.14284%207.58759%205.85716%207.58759%206.25593%207.12713L10.5622%202.15465C11.1231%201.50701%2010.663%200.5%209.80629%200.5H1.19371C0.336957%200.5-0.123094%201.50701%200.437782%202.15465L4.74407%207.12713Z%22%20fill%3D%22%23D9D9D9%22%2F%3E%3C%2Fsvg%3E');
                appearance: none;
                background-position: calc(100% - 30px) 50%;
                background-repeat: no-repeat;
                padding: 15px 20px;
                padding-left: 40px;
                font-weight: 800;
                font-size: 14px;
                color: #d9d9d9;
                width: 100%;


                @include tablet{
                    grid-column: unset;
                }
                @include mobile{
                    grid-column: 2 span;
                    padding: 10px 15px;
                }

                &:focus,
                &:active {
                    outline: none;
                }
            }

            & .form_input {
                border: 2px solid #d9d9d9;
                border-radius: 23px;
                font-weight: 800;
                font-size: 14px;
                color: #d9d9d9;

                &:placeholder {
                    font-weight: 800;
                    font-size: 14px;
                    color: #d9d9d9;
                }
            }
        }
    }

    & .container>.grid-row {
        grid-template-columns: 1fr auto 1fr;
        gap: 20px;
        margin-top: 50px;

        @media (max-width:1250px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        & a {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 20px;
            letter-spacing: 0.17em;
            color: #000;
            white-space: nowrap;

            @media (max-width:1250px) {
                white-space: wrap;
            }

            @include small-tablet{
                text-align: center;
                display: block;
            }
            @include mobile{
                font-size: 17px;
            }
        }
        & li:not(:last-child){
            & a{
                @include mobile{
                    border-bottom: 1px solid black;
                    padding-bottom: 10px;
                }
            }
        }
    }

    &.result{

        & .result_inner{
            display: grid;
            gap: 20px;
            margin-top: 50px;
            grid-template-columns: repeat(5, 1fr);
            
            @media (max-width: 1370px){
                grid-template-columns: repeat(4, 1fr);
            }
            @media (max-width: 1050px){
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 900px){
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 425px){
                grid-template-columns: 1fr;
            }
        }
        & .specialist_item {
            background: #0065b2;
            border-radius: 80px 30px 30px 30px;
            
            display: flex;
            flex-direction: column;
            padding-bottom: 16px;
            
            @include mobile {
                position: relative;
                margin-bottom: 51px;
            }
            
            & .img-wrap {
                border-radius: 80px 30px 0 0;
                margin-bottom: 7px;
                overflow: hidden;
                width: 100%;
    
                & img {
                    width: 100%;
    
                    // @include mobile{
                    //     max-height: ;
                    // }
                }
            }
        }
    
        & .specialist_item_title {
            font-family: var(--second-family);
            font-weight: 700;
            font-size: clamp(14px, 3vw, 16px);
            letter-spacing: 0.17em;
            text-align: center;
            color: #fff;
            margin-bottom: 5px;
        }

        & .specialist_item_title,
        & .specialist_item_prof,
        & .specialist_item_exp {
            padding-right: 20px;
            padding-left: 20px;
    
            @include small-mobile{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    
    
        & .specialist_item_prof {
            font-family: var(--second-family);
            font-weight: 700;
            font-size: clamp(12px, 3vw, 16px);
            letter-spacing: 0.17em;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }
    
        & .specialist_item_exp {
            font-weight: 700;
            font-size: clamp(12px, 3vw, 16px);
            letter-spacing: 0.08em;
            text-align: center;
            color: #fff;
            margin-bottom: 17px;
            flex-grow: 1;
        }   

        & .project_link {
            text-transform: capitalize;
            max-width: max-content;
            margin-left: auto;
            margin-right: auto;
    
            @include mobile {
                padding: 17px 0;
                position: absolute;
                top: calc(100% + 8px);
                max-width: unset;
                left: 0;
                right: 0;
                z-index: 1;
                border-radius: 35px;
                background: var(--darkblue-color);
                font-weight: 800;
                font-size: 14px;
                line-height: 46%;
                letter-spacing: 0.11em;
                text-align: center;
                color: #fff;
            }
        }
    }
}