.incitizen_inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-color: var(--darkblue-color);
    padding: 25px 61px;
    border-radius: 30px;

    @include tablet{
        padding: 22px 27px;
    }

    @include small-tablet{
        position: relative;
    }

    & .flex-column {
        grid-column: 8 span;
        align-items: flex-start;

        @include tablet{
            grid-column: 9 span;
        }

        & .project_title {
            font-family: var(--second-family);
            margin-bottom: 10px;
        }

        & p {
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 0.08em;
            color: #fff;
            margin-bottom: 23px;
        }

        & .project_link{
            width: 100%;
            max-width: 609px;
            text-align: center;

            @include mobile{
                display: none;
            }
        }
    }

    & .img-wrap {
        grid-column: 4 span;
        position: relative;
        width: 100%;
        height: 100%;

        @include tablet{
            grid-column: 3 span;
        }
        @include small-tablet{
            position: static;
        }

        & img{
            position: absolute;
            top: -58px;
            bottom: -37px;
            right: 0;
            z-index: 1;

            @include tablet{
                top: 50%;
                bottom: 0;
                transform: translateY(-50%);
                right: -50px;
            }

            @include small-tablet{
                max-width: 183px;
                right: -40px;
            }
        }
    }
}

.insitizen.section{
    @include mobile{
        margin-top: 11px;
    }

    & .swiper_slide_mobile{
        display: none;

        @include mobile{
            display: block;
            margin-left: 0;
            margin-right: 0;
            margin-top: 11px;
        }
    }
}